name = Ubercart Currency Conversion
description = Integrates currency module for currency conversion of ubercart products.
dependencies[] = uc_payment
dependencies[] = currency
dependencies[] = uc_addresses
package = Ubercart - payment
core = 6.x
